C:\Users\Admin\Downloads\Program\GR_G\GR_G2\bin\Debug\net8.0\GR_G2.exe
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\bin\Debug\net8.0\GR_G2.deps.json
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\bin\Debug\net8.0\GR_G2.runtimeconfig.json
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\bin\Debug\net8.0\GR_G2.dll
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\bin\Debug\net8.0\GR_G2.pdb
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.AssemblyInfo.cs
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.dll
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\refint\GR_G2.dll
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.pdb
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\GR_G2.genruntimeconfig.cache
C:\Users\Admin\Downloads\Program\GR_G\GR_G2\obj\Debug\net8.0\ref\GR_G2.dll
